--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/16/2023 4:15:19 PM
-- Server version: 8.0.33
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE customize_job;

--
-- Drop procedure `GetPointsByUserAndDateRange`
--
DROP PROCEDURE IF EXISTS GetPointsByUserAndDateRange;

--
-- Drop table `tasks`
--
DROP TABLE IF EXISTS tasks;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Set default database
--
USE customize_job;

--
-- Create table `users`
--
CREATE TABLE users (
  ID int UNSIGNED NOT NULL AUTO_INCREMENT,
  code varchar(255) DEFAULT NULL,
  name varchar(50) DEFAULT NULL,
  avatar varchar(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

--
-- Create table `tasks`
--
CREATE TABLE tasks (
  ID int NOT NULL AUTO_INCREMENT,
  TaskID varchar(255) DEFAULT NULL,
  TaskName varchar(255) DEFAULT NULL,
  Point int DEFAULT NULL,
  UserID int DEFAULT NULL,
  CompleteDate datetime DEFAULT NULL,
  TaskType int DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci;

DELIMITER $$

--
-- Create procedure `GetPointsByUserAndDateRange`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetPointsByUserAndDateRange (IN fromDate datetime, IN toDate datetime)
BEGIN

  SET toDate = DATE_ADD(toDate, INTERVAL 1 DAY);

  SELECT
    t.UserID,
    u.name AS Name,
    SUM(t.Point) AS Point,
    u.avatar AS Avatar
  FROM tasks t
    INNER JOIN users u
      ON t.UserID = u.ID
  WHERE t.CompleteDate >= fromDate
  AND t.CompleteDate < toDate
  GROUP BY t.UserID;
END
$$

DELIMITER ;

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table tasks
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;